# Bryce's UX Design Portfolio

## Made with Next.js, Material UI React, and TypeScript

This portfolio is based on the existing [blog-starter](https://github.com/vercel/next.js/tree/canary/examples/blog-starter) from Vercel plus TypeScript.

This example showcases Next.js's [Static Generation](https://nextjs.org/docs/basic-features/pages) feature using Markdown files as the data source.

## Deployment

[https://bryce-watson-design.vercel.app/](https://bryce-watson-design.vercel.app/)

## Setup

```bash
pnpm i
pnpm run dev
```

The site will be start on [http://localhost:3000](http://localhost:3000). If it doesn't work, leave me a comment on this repo or submit a pull request.

Deploy it to the cloud with [Vercel](https://vercel.com/new?utm_source=github&utm_medium=readme&utm_campaign=next-example) ([Documentation](https://nextjs.org/docs/deployment)).


# Dependencies
[Next.js v13](https://github.com/vercel/next.js/)

[Embla Carousel](https://www.embla-carousel.com/)

[Material UI React v5](https://mui.com/)

[remark-html](https://github.com/remarkjs/remark-html)

[Typescript](https://github.com/microsoft/TypeScript)

[Tailwind CSS](https://tailwindcss.com/)


